[gd_scene load_steps=12 format=3 uid="uid://c0ajsj0kh2ul3"]

[ext_resource type="PackedScene" uid="uid://g0j2plpdk1f4" path="res://Scene/personagens/Moneko/moneko.tscn" id="1_ccw36"]
[ext_resource type="PackedScene" uid="uid://cfgcudfasuiua" path="res://Scene/Sistemas/game_ui.tscn" id="1_dscn3"]
[ext_resource type="Script" uid="uid://b1qhnb7hs5hng" path="res://Scene/fases/test.gd" id="1_ll2pj"]
[ext_resource type="PackedScene" uid="uid://dul5cuisn4awx" path="res://Scene/Sistemas/parallax_background1.tscn" id="2_dscn3"]
[ext_resource type="PackedScene" uid="uid://dmn03v70se0j7" path="res://Scene/Sistemas/tile_map.tscn" id="4_ll2pj"]
[ext_resource type="PackedScene" uid="uid://bm4hcp1b407wl" path="res://Scene/coletaveis/cenarrot.tscn" id="5_by0cu"]
[ext_resource type="PackedScene" uid="uid://bt2r4g3ed6jpr" path="res://Scene/coletaveis/cenarrot_gold.tscn" id="6_5dbdi"]
[ext_resource type="PackedScene" uid="uid://h8wq4tffwxkq" path="res://Scene/personagens/inimigos/Caenha/caenha.tscn" id="7_5dbdi"]
[ext_resource type="PackedScene" uid="uid://cucc0jfd68rtj" path="res://Scene/personagens/inimigos/Espinho/Espinho.tscn" id="8_hmdme"]
[ext_resource type="PackedScene" uid="uid://6ogmn4jjrmlq" path="res://Scene/personagens/inimigos/Emburrako/emburrako.tscn" id="9_dscn3"]
[ext_resource type="PackedScene" uid="uid://dbuesnbqb75nf" path="res://Scene/Sistemas/reset.tscn" id="11_bb0pc"]

[node name="test" type="Node2D"]
script = ExtResource("1_ll2pj")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_dscn3")]

[node name="GameUI" parent="." instance=ExtResource("1_dscn3")]

[node name="TileMap" parent="." instance=ExtResource("4_ll2pj")]
position = Vector2(0, 75)

[node name="Moneko" parent="." instance=ExtResource("1_ccw36")]
position = Vector2(314, 236)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Moneko"]
position = Vector2(0, -100)
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(314, 136)
limit_left = -300
limit_top = 0
limit_bottom = 0
editor_draw_limits = true

[node name="Cenarrot" parent="." instance=ExtResource("5_by0cu")]
position = Vector2(111, 245)

[node name="Cenarrot_gold" parent="." instance=ExtResource("6_5dbdi")]
position = Vector2(172, 244)

[node name="Cenarrot_gold2" parent="." instance=ExtResource("6_5dbdi")]
position = Vector2(215, 242)

[node name="Cenarrot_gold3" parent="." instance=ExtResource("6_5dbdi")]
position = Vector2(263, 246)

[node name="Caenha" parent="." instance=ExtResource("7_5dbdi")]
position = Vector2(102, 180)

[node name="Espinho" parent="." instance=ExtResource("8_hmdme")]
position = Vector2(243, 219)

[node name="Emburrako" parent="." instance=ExtResource("9_dscn3")]
position = Vector2(317, 50)
rotation = 3.14159

[node name="Reset" parent="." instance=ExtResource("11_bb0pc")]
