[gd_scene load_steps=2 format=3 uid="uid://c652oss1wska5"]

[ext_resource type="Script" uid="uid://xqo4p3m0bf4b" path="res://Scripts/sistema/death_zone.gd" id="1_3cqwc"]

[node name="death_zone" type="Area2D"]
collision_layer = 2
script = ExtResource("1_3cqwc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
